# Directory where static files are stored
STATIC_PATH=./

# Neo4j database environment parameters
NEO4J_HOST=localhost
NEO4J_PORT=7687

# Neo4J free does not support custom db_name and db_username
# the default ones are neo4j
NEO4J_DB_NAME=neo4j
NEO4J_DB_USERNAME=neo4j
NEO4J_PASSWORD=12345678